server.port= 8585
spring.data.redis.database=0
spring.data.redis.host=localhost
spring.data.redis.port=32769
spring.data.redis.password=mypass
spring.data.redis.timeout=60000
#spring.main.allow-bean-definition-overriding=true
